{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset0 TimesNewRomanPSMT;}{\f9\fnil\fprq0\fcharset0 TimesNewRomanPS;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset0 Times New Roman Cyr;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\ab\loch\f5\fs24\lang1033 Heading 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af12 ListLabel 1;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 Index;}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\cf0\kerning1\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s24\sbasedon0\snext24\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af11\langfe1033\dbch\af12\afs28\alang1025\ab\loch\f5\fs28\lang1033 Title;}
{\s25\sbasedon23\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\loch\f5\fs20\lang1033 Table Grid;}
{\s26\sbasedon0\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 Quotations;}
{\s27\sbasedon18\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1033\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1033 Subtitle;}
{\s28\sbasedon0\snext28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 Table Contents;}
{\s29\sbasedon28\snext29\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.0.0.5$MacOSX_X86_64 LibreOffice_project/1b1a90865e348b492231e1c451437d7a15bb262b}{\info{\title Operational Scenario Template}{\author Introduce tu nombre}{\creatim\yr2001\mo10\dy29\hr21\min28}{\revtim\yr2017\mo4\dy1\hr16\min33}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale220
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
Functional Specification}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1383\clbrdrb\brdrs\brdrw10\brdrcf17\clvertalt\cellx5597\clvertalt\cellx6385\clbrdrb\brdrs\brdrw10\brdrcf17\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Ian Sarasty Medina}\cell\pard\plain \s1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Date}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
1/04/2017}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1383\clbrdrb\brdrs\brdrw10\brdrcf17\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
/Non Project/PSP for Engineers/Program }{\afs24\rtlch \ltrch\loch\fs24
5}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Class Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
MainController}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8422\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Parent Class}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Object}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8711\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Attributes}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8711\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8711\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
MainView mainView }\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Object of the MainView Class. This is the object that will controls the integration calculation}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8711\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Items}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8711\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8711\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Main()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This is the unique method in the controller Class. This will take the input from the user then will call the MainView Class}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Class Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Main}{\b\afs24\ab\rtlch \ltrch\loch\fs24
View}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Parent Class}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Object}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Attributes}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
SimpsonIntegrator simpsonIntegrator}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Object of the }{\afs24\rtlch \ltrch\loch\fs24
SimpsonIntegrator}{\afs24\rtlch \ltrch\loch\fs24
 Class. This is the object that will }{\afs24\rtlch \ltrch\loch\fs24
calculate each Simpson Integration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
LinkedList<int> xs}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This is the x array taken from the input file}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
LinkedList<int> duffs}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This is the dofs array taken from the input file}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
LinkedList<Double> ps}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This is the p array that will contain the results of the integrations}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Items}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
LeerArchivo}{\afs24\rtlch \ltrch\loch\fs24
()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This method will read the file given by the user}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
obtenerValoresArchivo()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This method will save the values written in the file }\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
integrarSimpsons()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This method will calculate the integration for all data}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
imprimirResultados()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
This will print all the data}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Class Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
SimpsonIntegrator}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Parent Class}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Object}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Attributes}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
simpsonIterators:\~linkedList<SimpsonIntegrator>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
It save all the iterations for the integration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
E}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
It save the acceptable error value}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Items}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
inicializarMetodo(int\~x,\~int\~duff)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\line }\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Take the values given from the input and initialize the basic values }\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
calcularSimpson()\~}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Return the result of one integration}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Class Name}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f5
SimpsonIntegrationPart}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx1380\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Parent Class}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Object}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Attributes}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
numSeg\~:\~int}\cell\pard\plain \s19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5
initial number of segments, an even number }\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
w\~:\~int}\cell\pard\plain \s19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f7
x}{\afs24\rtlch \ltrch\loch\fs24\loch\f7
/}{\afs24\rtlch \ltrch\loch\fs24\loch\f7
num_seg}{\afs24\rtlch \ltrch\loch\fs24\loch\f7
, the segment width}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
duff\~:\~int}\cell\pard\plain \s19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f7
degrees of freedom }\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
x\~:\~in}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
t}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
X value given in the file input}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
xi\~:\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
List of x values for the integration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
parte1\~:\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The array of calculate the }{\rtlch \ltrch\loch\fs24\loch\f8
1}{\rtlch \ltrch\loch\fs24\loch\f8
+}{\rtlch \ltrch\loch
 }{\i\rtlch \ltrch\loch\fs24\loch\f9
x}{\i\rtlch \ltrch\loch\fs14\loch\f9
i}{\i\rtlch \ltrch\loch\fs24\loch\f9
^}{\i\rtlch \ltrch\loch\fs24\loch\f9
2}{\i\rtlch \ltrch\loch\fs14\loch\f8
/}{\i\rtlch \ltrch\loch\fs24\loch\f9
dof }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
parte2:\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The array of calculate the (}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
1}{\afs24\rtlch \ltrch\loch\fs24\loch\f8
+}{\afs24\rtlch \ltrch\loch\fs24
 }{\i\afs24\rtlch \ltrch\loch\fs24\loch\f9
x}{\i\afs24\rtlch \ltrch\loch\fs14\loch\f9
i}{\i\afs24\rtlch \ltrch\loch\fs24\loch\f9
^}{\i\afs24\rtlch \ltrch\loch\fs24\loch\f9
2}{\i\afs24\rtlch \ltrch\loch\fs14\loch\f8
/}{\i\afs24\rtlch \ltrch\loch\fs24\loch\f9
dof}{\i\afs24\rtlch \ltrch\loch\fs24\loch\f9
)^-(dof+1/2)}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
parte3\~:\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The array of calculate the part of the ecuation with the }{\afs24\rtlch \ltrch\loch\fs24\loch\f8
Gamma functions}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
fX\~:\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The array of calculate the }{\i\afs24\rtlch \ltrch\loch\fs24\loch\f9
F(X) functions }\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
multiplier\~:\~\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The array with the multipliers for each iteration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
terms\~:\~linkedList<float>}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Terms calculated for each iteration }{\i\rtlch \ltrch\loch\fs22\loch\f9
w/}{\i\rtlch \ltrch\loch\fs22\loch\f9
3}{\rtlch \ltrch\loch\fs22\loch\f8
*}{\i\rtlch \ltrch\loch\fs22\loch\f9
Multiplier}{\rtlch \ltrch\loch\fs22\loch\f8
*}{\i\rtlch \ltrch\loch\fs22\loch\f9
F}{\i\rtlch \ltrch\loch\fs22\loch\f9
(}{\i\rtlch \ltrch\loch\fs22\loch\f9
x}{\i\rtlch \ltrch\loch\fs14\loch\f9
i}{\rtlch \ltrch\loch
)}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
result\~:\~Double}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The sum of the Terms}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par \trowd\trql\trleft72\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Items}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Declaration}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Description}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
getters()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The getters for each item}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
calcularParte1()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__624_550151295}\afs24\rtlch \ltrch\loch\fs24{\*\bkmkend __DdeLink__624_550151295}
Calculate the parte1 for each iteration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
calcularParte2()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Calculate the parte2 for each iteration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
calcularParte3()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Calculate the parte3 for each iteration}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
calcularMultiplier()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Calculate the multiplier for all iterations}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
calcularTerms()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Calculate the Terms for all iterations}\cell\row\pard\trowd\trql\trleft72\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx4160\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalt\cellx8712\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24
calcularResult()}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Calculate the result using the terms}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af12\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1033\rtlch \ltrch\loch

\par }